<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pesquisa de Relatórios</title>
    <style>
        @keyframes fadeIn {
            0% {opacity: 0;}
            100% {opacity: 1;}
        }
		@keyframes buttonBackgroundAnimation {
          0% { background: linear-gradient(to right, #FF7F00, #FF5500); }
          100% { background: linear-gradient(to right, #FF5500, #FF7F00); }
}

        body {
            font-family: 'Arial', sans-serif;
            background-color: #000000;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            transition: all 0.3s;
            animation: fadeIn 1s ease-in;
            font-size: 16px;
			animation: fadeIn 2s;
        }

        .logo {
            width: 8%;
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        .search-container {
            width: 40%;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
        }

        .input-group label {
            margin-bottom: 5px;
            color: #FFFFFF;
        }

        .input-group input, .input-group select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: all 0.3s ease-in-out;
            width: 100%;
            box-sizing: border-box;
        }

        .input-group input[type="button"] {
            width: 40%; /* largura do botão reduzida para 60% */
            margin-top: 20px;
            background: linear-gradient(to right, #FF7F00, #FF5500); /* gradiente de cores adicionado */
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding: 10px;
            border-radius: 5px;
            font-size: 18px;
            border: none;
            display: block; /* necessário para centralizar o botão */
            margin-left: auto; /* centralizar o botão */
            margin-right: auto; /* centralizar o botão */
			animation: buttonFadeInAnimation 1s ease-in;
        }
		.input-group input[type="button"]:hover {
             animation: buttonBackgroundAnimation 0.3s ease;
             box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
       }
    </style>
	 <script>
        // Check if the user is logged in
        function checkLoginStatus() {
            var isLoggedIn = localStorage.getItem("loggedIn");
            if (!isLoggedIn) {
                // Redirect the user to the login page if not logged in
                window.location.href = "login.html";
            }
        }

        // Call the checkLoginStatus function when the page loads
        document.addEventListener("DOMContentLoaded", function() {
            checkLoginStatus();
        });

        }
    </script>
	<head>
</head>
    <script>
        function generateReportPreview() {
            // Get the selected value from the "Nome - Código" input field 
            var selectedName = document.getElementById("query").value;

            // Define the predefined PDFs based on names and codes
            var pdfs = {
                "ALTAIR DE BRITO - Código 3": "https://drive.google.com/file/d/1UK3Kmyt-HRa1Z9x-WQrSOaD9u4Fcmg8u/view?usp=drive_link", 
                "ATAIDE JANUARIO PEREIRA - Código 55": "https://drive.google.com/file/d/1FA0hQMZZyBxA-HWCI4YzdpDHrBnlWLxr/view?usp=drive_link",
                "BRUNO RICARDO DUARTE DA CRUZ - Código 56": "https://drive.google.com/file/d/1coTXZFsD-1OHaVtjLui_O6GcdXnqDgEO/view?usp=drive_link", 
		"CLAUDECIR BEZERRA DOS ANJOS - Código 39": "", 
                "CLAUDIO JOSE DE ARAUJO - Código 53": "",        
                "CRISTIANO FLORENCIO MACHADO - Código 50": "",
                "ELIAS FERREIRA - Código 85": "https://drive.google.com/file/d/1d2qimNDpbom7dBvbQIH1aJ_ymf73AYQQ/view?usp=drive_link",
		"EDUARDO DE PAULA GOMES - Código 91": "https://drive.google.com/file/d/1f6_tjgfhAqRT3bGixxzn32l4Qm-yjPTS/view?usp=drive_link",
                "EMANOEL DE PROENÇA CORREA - Código 68": "https://drive.google.com/file/d/1zUHcGH2QJ2uC0ic-4y2Y4Ink2bmHUnOo/view?usp=drive_link", 
		"FABIO GONCALVES DA MAIA - Código 90": "https://drive.google.com/file/d/1yNANjJK9eWvpBFSWaIKRx0tpJGwZBIVQ/view?usp=drive_link",
                "FELIPE MAXIMO SOARES - Código 87": "link_to_pdf_3.pdf",
                "JOAO ANTONIO DE OLIVEIRA - Código 79": "https://drive.google.com/file/d/1ncn8b0R0xGBQZb08pWrfDcaHQ4CrNeHq/view?usp=drive_link",
                "JONIEL DE LIMA DEZIDERIO - Código 13": "https://drive.google.com/file/d/1q1J5OXVqaPqpCbBlNXYIFuq1-UeNEv4S/view?usp=drive_link",
                "JOSE DONIZETTE DE ARRUDA - Código 62": "link_to_pdf_3.pdf",
                "JOSE RICARDO QUEIROZ FIUZA - Código 15": "https://drive.google.com/file/d/1gYoFcyurepElpht5AwqLQGN_Y9FTYS8i/view?usp=drive_link",
                "MAGNO JUNIO FERREIRA - Código 89": "https://drive.google.com/file/d/1EClvzt7P3yk9zH85w3VgUSITY-AgbNOl/view?usp=drive_link",
                "MARCELO ALBUQUERQUE ALVAREZ - Código 88": "https://drive.google.com/file/d/1HZ5v98gKRzpv-QN5ItBJwc9Sq9D3xcGb/view?usp=drive_link",
                "MARCIO ROGERIO CYRINEU DE MEDEIROS - Código 20": "https://drive.google.com/file/d/1ygTFG9zJ1514Wbv-Ed3F9kY4JvVIc0Va/view?usp=drive_link",
                "MARCOS DOS SANTOS GARCIA - Código 66": "https://drive.google.com/file/d/1iEsEDRXtP-pm6SfOL7YEIeWZxXUThRHa/view?usp=drive_link",
                "MIZAEL DA SILVA LOPES - Código 52": "https://drive.google.com/file/d/1OfNGLRR96wPLsa-nVD_eTWDugVqK0loX/view?usp=drive_link",
                "OSMAR LUCIANO DOS SANTOS - Código 26": "",
                "OTAVIO APARECIDO NEVES - Código 76": "https://drive.google.com/file/d/1ucGmXNUXWTCy-lS-g1vOdOd_JT4rNpA1/view?usp=drive_link",
                "RAUL DOMINGUES DE OLIVEIRA MARTINS - Código 30": "https://drive.google.com/file/d/11uTvLQYVHObijjjKShuCXJMHGs6ZLKXA/view?usp=drive_link",
                "RICARDO PINTO DE OLIVEIRA - Código 65": "https://drive.google.com/file/d/1XSUHgO_FVBHMfwVj6zqrJSHPQraTq5gK/view?usp=drive_link",
                "RODNEY WILLIAM PIRES DE MEIRA - Código 86": "https://drive.google.com/file/d/1MOmwASXA9-NHWIDcDZ5M4p4kLbnZAVyk/view?usp=drive_link",
                "RODRIGO RODRIGUES CLETO - Código 37": "https://drive.google.com/file/d/1FIjgWBkjbpeWanBcCzuzkQd6GDJ4rwlR/view?usp=drive_link",
                "SIDCLEY FERNANDO LEITE DA SILVA - Código 33": "https://drive.google.com/file/d/10sChEML3yqYx3-KpKZs4-iamk1LMotIB/view?usp=drive_link",
                "SILVIO CESAR MALTA - Código 34": "https://drive.google.com/file/d/1fDPTPGtUSmSovcQmGHXoZvFZtiXdMvGR/view?usp=drive_link",
                "TIAGO DAMIAO CORREA DE MORAES - Código 70": "https://drive.google.com/file/d/1C3kT4VssLyAulGweAJWP5M5NBO6zOiNO/view?usp=drive_link",
                "UBIRAJARA FRANCISCO DA SILVA - Código 95": "https://drive.google.com/file/d/1o8SSFwSqaJYGZujdzA-GSKg3Cp2T6UmH/view?usp=drive_link",
		"ZAQUE FERREIRA - Código 93": "https://drive.google.com/file/d/1piSre0nhYuJwTNTofmJw6OfSiKoZz7KI/view?usp=drive_link",   
                // Add more predefined PDFs for other names and codes as needed
            };

            // Check if the selected name exists in the PDFs object
            if (selectedName in pdfs) {
                // Get the PDF link from the object
                var pdfLink = pdfs[selectedName];
                // Redirect to the new page with the PDF preview
                window.location.href = "pdf_preview.html?pdf=" + encodeURIComponent(pdfLink);
            } else {
                alert("Selected name not found or no PDF available for this name.");
            }
        }
    </script>
</head>
<body>
    <div class="logo">
        <img src="https://raw.githubusercontent.com/gabrieldba/imagem/main/BStrac_logo%20verso%20icone_branca%2001.png" alt="Logo">
    </div>
    <div class="search-container">
        <form>
            <fieldset>
                <div class="input-group">
                    <label for="type">Pesquisar por:</label>
                    <select id="type" name="type">
                        <option value="funcionario">Funcionário</option>
                    </select>
                </div>
				
                <div class="input-group">
                    <label for="query">Nome - Código:</label>
                    <input type="text" id="query" name="query" list="searchOptions" autocomplete="off">
                    <!-- Define the datalist with id "searchOptions" -->
                    <datalist id="searchOptions">
                        <!-- List of search options -->
                        <option value="ALTAIR DE BRITO - Código 3">
                        <option value="ATAIDE JANUARIO PEREIRA - Código 55">
                        <option value="BRUNO RICARDO DUARTE DA CRUZ - Código 56">
                        <option value="CLAUDECIR BEZERRA DOS ANJOS - Código 39">
                        <option value="CLAUDIO JOSE DE ARAUJO - Código 53">
                        <option value="CRISTIANO FLORENCIO MACHADO - Código 50">
                        <option value="ELIAS FERREIRA - Código 85">
			<option value="EDUARDO DE PAULA GOMES - Código 91">
                        <option value="EMANOEL DE PROENÇA CORREA - Código 68">
			<option value="FABIO GONCALVES DA MAIA - Código 90">	
                        <option value="FELIPE MAXIMO SOARES - Código 87">
                        <option value="JOAO ANTONIO DE OLIVEIRA - Código 79">
                        <option value="JONIEL DE LIMA DEZIDERIO - Código 13">
                        <option value="JOSE DONIZETTE DE ARRUDA - Código 62">
                        <option value="JOSE RICARDO QUEIROZ FIUZA - Código 15">
                        <option value="MAGNO JUNIO FERREIRA - Código 89">
                        <option value="MARCELO ALBUQUERQUE ALVAREZ - Código 88">
                        <option value="MARCIO ROGERIO CYRINEU DE MEDEIROS - Código 20">
                        <option value="MARCOS DOS SANTOS GARCIA - Código 66">
                        <option value="MIZAEL DA SILVA LOPES - Código 52">
                        <option value="OSMAR LUCIANO DOS SANTOS - Código 26">
                        <option value="OTAVIO APARECIDO NEVES - Código 76">
                        <option value="RAUL DOMINGUES DE OLIVEIRA MARTINS - Código 30">
                        <option value="RICARDO PINTO DE OLIVEIRA - Código 65">
                        <option value="RODNEY WILLIAM PIRES DE MEIRA - Código 86">
                        <option value="RODRIGO RODRIGUES CLETO - Código 37">
                        <option value="SIDCLEY FERNANDO LEITE DA SILVA - Código 33">
                        <option value="SILVIO CESAR MALTA - Código 34">
                        <option value="TIAGO DAMIAO CORREA DE MORAES - Código 70">
			<option value="UBIRAJARA FRANCISCO DA SILVA - Código 95">
		        <option value="ZAQUE FERREIRA - Código 93">
                    </datalist>
                </div>
            </fieldset>
                
            <div class="input-group">
                <input type="button" value="Gerar Relatório" onclick="generateReportPreview()">
            </div>
        </form>
     </div>
     
</body>
</html>
