<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Preview do Relatório</title>
    <style>
        /* CSS Reset */
        html, body, div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        body {
            line-height: 1;
            margin: 0;
            padding: 0;
        }

        /* Rest of the CSS */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            background-color: #000000;
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
        }
		
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .pdf-link-container {
            display: flex; /* Display elements in a row */
            justify-content: center; /* Center the elements horizontally */
            margin-top: 20px;
        }

        .pdf-link {
            display: inline-block;
            text-decoration: none;
            font-weight: 500;
            letter-spacing: 1.2px;
            color: #fff;
            background: linear-gradient(to right, #FF7F00, #FF5500); /* Orange gradient background */
            padding: 10px 30px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            font-size: 18px;
            border: none;
            margin-right: 10px; /* Add some spacing between the buttons */
        }

        .pdf-link:hover {
            background: linear-gradient(to right, #FF5500, #FF7F00); /* Orange gradient background on hover */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Logo styles */
        .logo-container {
            display: flex;
            flex-direction: column; /* Place logo and button in a column layout */
            align-items: center; /* Center items horizontally */
            margin-bottom: 20px;
        }

        .logo {
            width: 35%;
            text-align: center;
        }

        .logo img {
            width: 100%;
            height: auto;
        }

        /* Add fade-in animation */
        .fade-in {
            animation: fadeInAnimation 1s ease-in;
        }

        @keyframes fadeInAnimation {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/gabrieldba/imagem/main/BStrac_logo%20verso%20icone_branca%2001.png" alt="Logo">
        </div>
        <div class="pdf-link-container">
            <a id="downloadLink" href="" download class="pdf-link">Download Relatório</a>
        </div>
    </div>
    <div class="preview-container">
        <embed id="pdfViewer" src="" type="application/pdf" width="100%" height="600px" />
    </div>

    <script>
        // Retrieve the URL parameter containing the PDF link
        var urlParams = new URLSearchParams(window.location.search);
        var pdfLink = urlParams.get("pdf");

        // Set the PDF link to the embed element and download link
        document.getElementById("pdfViewer").setAttribute("src", pdfLink);
        document.getElementById("downloadLink").setAttribute("href", pdfLink);

        // Add the fade-in class to the body after the page loads
        document.addEventListener("DOMContentLoaded", function() {
            document.body.classList.add("fade-in");
        });
    </script>
</body>
</html>
